<!DOCTYPE html>
<html>
  <head>
    <title>Pagina di presentazione</title>
    <style>
      th
        {
          padding: 5px;
          text-align: middle;
          color:blue; font-family:verdana;
          border-bottom: 1px solid #ddd;
          background-color: powderblue;
        }
      td
        {
        padding: 10px;
        text-align: left;
        color:blue; font-family:verdana;
        border-bottom: 1px solid #ddd;
        background-color: powderblue;
        }
    </style>
  </head>
  <body>
    <h1 style= "color:blue; font-family:verdana; background-color:powderblue;">
        Ciao a tutti! Mi chiamo Abderrahmane Harouane!
    </h1>
    <div  style="text-align: center;">
        <img src="imm_instagram.jpg" />
    </div>
    <p style= "color:blue; font-family:verdana;">
        Vivo a Malo, in provinca di Vicenza. Sono nato in Italia il 12/10/1998, ma sono di origini Marocchine.  <br>
        Frequenterò il corso in partenza il 25 settembre per diventare Full-stack developer. <br>
        Mi sono iscritto a questo corso perchè l'informatica mi ha appassiona da sempre. In seguito al diploma acquisito all'ITS Meccatronico Veneto mi sono appassionato alla programmazione. Ma non sono mai riuscito a farne un lavoro, perchè ho sempre incontrato aziende che cercavano figure più specializzate della mia. <br>
        Non vedo l'ora che il corso cominci per mettermi alla prova e uscirne ogni giono più migliorato 
    </p>
    <h3 style= "color:blue; font-family:verdana; background-color:powderblue;">
        Hobbies e Interessi:
    </h3>
    <p style= "color:blue; font-family:verdana;">
      Oltre l'informatica, ho altri hobby che amo molto:
      <ul style= "color:blue; font-family:verdana;">
        <li><b>Pratico K1:</b> Un arte marziale che prevede l'utilizzo di pugni, calci e ginocchiate</li>
        <li>Mi piace leggere</li>
        <li>Mi appassionano tutti gli argomenti che riguardano la crescita personale</li>
        <li>Amo molto gli anime giapponesi</li> 
      </p>
      </ul>
      <h3 style= "color:blue; font-family:verdana; background-color:powderblue;">
        Esperienze pregresse:
      </h3>
      <table>
        <thead>
          <tr>
            <th scope="col">Durata</th>
            <th scope="col">Azienda</th>
            <th scope="col">Mansioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Mag 2018 - Dic 2019</td>
              <td>EAS Elettronica - Schio (VI)</td>
              <td>
                <ul>
                  <li>Collaudo e programmazione, in produzione, di schede elettroniche con appositi software.</li>
                  <li>Riparazione delle schede difettose.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Gen 2021 - Lug 2022</td>
              <td>GDS Global Display Solutions - Cornedo Vicentino (VI)</td>
              <td>
                <ul>
                  <li>Tirocinante IT Support</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Lug 2022 - Apr 2023</td>
              <td>GDS Global Display Solutions - Cornedo Vicentino (VI)</td>
              <td>
                <ul>
                  <li>Software Service Engineer</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Apr 2023 - Set 2023</td>
              <td>MB Automazioni - Schio, Vicenza</td>
              <td>
                <ul>
                  <li>Impiegato Tecnico</li>
                </ul>
              </td>
            </tr>
          </tbody>
      </table>
      <h3 style= "color:blue; font-family:verdana; background-color:powderblue;">
        Formazione:
      </h3>
      <table>
        <thead>
          <tr>
            <th scope="col">Data Diploma</th>
            <th scope="col">Scuola</th>
            <th scope="col">Tipo di diploma</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2017</td>
            <td>IPSIA G.B. Garbin - Schio</td>
            <td>Livello 4</td>
          </tr>
          <tr>
            <td>2022</td>
            <td>iTS Meccatronico Veneto</td>
            <td>Livello 5</td>
          </tr>
        </tbody>
      </table>
      <h3 style= "color:blue; font-family:verdana; background-color:powderblue;">Contact info<h3>
          <p style="color:blue; font-family:verdana;">
            harouane100@gmail.com<br>
            <a href="https://www.linkedin.com/in/abderrahmane-harouane-54a166266">LinkedIn</a> <br>
            Tel: 3296670207<br>
            <a href="https://www.instagram.com/abramo_har/">Instagram</a> <br>
          </p>
  </body>
</html> 